<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Replica Alchemy</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Public+Sans:wght@700&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.cdnfonts.com/css/public-sans" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" />
    </head>

    <body>
        <header>
            <div class="announcment-bar">🥳 Introducing the Alchemy Dapp Store, web3's free and community-supported
                directory
            </div>
            <div class="allignment-wrapper">
                <nav class="nav-bar d-flex">
                    <div class="logo">
                        <a href="">
                            <img src="./Alchemy assets/Logo.svg" alt="" class="company-logo">
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="anchor-tag" href="">products</a>
                        <a class="anchor-tag" href="">Use cases</a>
                        <a class="anchor-tag" href="">Developers</a>
                        <a class="anchor-tag" href="">Company</a>
                        <a class="anchor-tag" href="">Pricing</a>
                    </div>
                    <div class="account-login">
                        <button class="user-btn-sign-in"><a class="anchor-tag" href="">sign-in</a></button>
                        <button class="user-btn-sign-up"><a class="anchor-tag " href="">sign-up</a></button>
                    </div>
                </nav>
                <div class="informatve-heading ">
                    <h1 class="largest-heading ">The Web3</h1>
                    <h1 class="common-margin largest-heading ">development Platform</h1>
                    <p class="common-margin">Themost powerful set of web3 development tools to build and scale your dApp
                        with ease.</p>
                    <div class="promo-btn-wrapper d-flex">
                        <button class="promo-btn get-started-btn"><a class="anchor-tag" href="#">Get started for
                                free</a></button>
                        <button class="promo-btn video-btn"><a class="anchor-tag d-flex" href="#"><img
                                    src="./Alchemy assets/button-play-btn.svg"><span>Demo Video</span></a></button>
                    </div>
                </div>
            </div>
            <div class="large-width-wrapper">
                <div class="brand-screen-ui d-flex">
                    <div class="brand-screen-card-mobile ui-1">
                        <img src="./Alchemy assets/ui-maker-no-shadow.png" alt="">
                    </div>
                    <div class="brand-screen-card-video ui-2">
                        <video>
                            <source src="./Alchemy assets/ui-meta-no-shadow.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="brand-screen-card-video ui-3">
                        <video>
                            <source src="./Alchemy assets/ui-opensea-no-shadow.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="brand-screen-card-mobile ui-4">
                        <img style="width:100%;" src="./Alchemy assets/ui-rainbow-no-shadow.svg" alt="rainbow-ui">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="fade-out-container-rgt"> </div>
            <div class="brands-slider">
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-brand.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/slider-2.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-3.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-4.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-5.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-5.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-6.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-7.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-8.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-9.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-10.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-1/logo-11.svg" alt="slide-img"></div>
            </div>
            <div class="brands-slider">
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/Logo-1.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-2.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-3.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-4.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-5.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-6.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-7.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-8.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-9.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-10.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-11.svg" alt="slide-img"></div>
                <div class="slide-item"> <img src="./Alchemy assets/Slider-2/logo-11.svg" alt="slide-img"></div>
            </div>
            <div class="fade-out-container-lft"></div>

        </main>
        <div class="padding-bottom-130 "></div> <!--For bottom padding -->
        <section>
            <div class="platform-video-section large-width-wrapper">
                <div class="left-background-img-lower">
                    <img class="lower-cube-img" src="./Alchemy assets/Backgrouund-img/Background-cube-img.svg"
                        alt="lft-background">
                </div>
                <div class="platform-video-card-description">
                    <p class="beauty-heading">CONNECT AND BUILD</p>
                    <h2 class="hero-lg-heading">The easy way to build and scale</h2>
                    <p class="hero-sub-heading ">Instantly connect your dApp to the blockchain and scale with your
                        users.</p>
                    <div class="left-background-img-upper">
                        <img src="./Alchemy assets/Backgrouund-img/background-2_med-cube.svg">
                    </div>
                    <div class="video-container ">
                        <video style="width:960px;">
                            <source src="./Alchemy assets/video-animation-view.mp4" type="video/mp4">
                            <source src="./Alchemy assets/video-animation-view.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="padding-top-250 "></div> <!--For top padding -->
            <!-- section Alchemy Super Node -->
            <div class="designer-developer-banner Alchemy-super-node-section large-width-wrapper">
                <p class="beauty-heading">DESIGNED FOR DEVELOPERS</p>
                <h2 class="hero-lg-heading">The complete developer platform</h2>
                <p class="hero-sub-heading ">The infrastructure, products and tools to get started with one line of
                    code.</p>
                <div class="text-with-img">

                    <div class="text-container">
                        <img src="./Alchemy assets/img-section-topleft-small-logo.svg">
                        <h2 style="text-align: left;" class="hero-lg-heading">Alchemy Supernode</h2>
                        <P><a class="anchor-tag" href="">The revolutionary blockchain engine that ensures infinite
                                scalability, reliability
                                and
                                100% data accuracy.</a></P>
                        <button class="learn-more-btn">Learn More > </button>
                    </div>
                    <div class="img-container-bg">
                        <img src="./Alchemy assets/section-img.webp">
                    </div>
                </div>
            </div>
        </section>
        <div class="section-possiblities">
            <div class="large-width-wrapper">
                <div class="possiblities-components ">
                    <p style="text-align: left;" class="beauty-heading">UNLIMITED POSSIBILITIES</p>
                    <h2 style="text-align: left; letter-spacing: -4px;" class="hero-lg-heading">Get started with
                        the Alchemy SDK</h2>
                    <div class="possiblites-tab-menu tabs-menu margin-80-bottom">
                        <div id="tab-1" class="tabs ">NFTs</div>
                        <div id="tab-2" class="tabs large-text">DeFi<span>Protocols</span>
                        </div>
                        <div id="tab-3" class="tabs">Wallets</div>
                        <div id="tab-4" class="large-text tabs">Data<span>analytics</span></div>
                        <div id="tab-5" class="tabs">DAOs</div>
                    </div>
                    <div class="possiblities-tab-content">
                        <div data-section="tab-1" class="nft-tab-content">
                            <div class="tab-nft ">
                                <div>
                                    <h2>NFTs</h2>
                                    <p>Create powerful NFT solutions.</p>
                                    <p><a class="anchor-tag get-started-btn" href="">Get started for free</a><span><img
                                                src="./Alchemy assets/getstarted-bnt.svg"></span>
                                    </p>
                                </div>
                                <div class="snippet-code">
                                    <div class="numbering">
                                        <ol>
                                            <li><span class="code-green">//Show all NFTs owned by user</span></li>
                                            <li></li>
                                            <li><span class="code-pink">getNftsForOwner('0xshah.eth')</span></li>
                                            <li></li>
                                        </ol>
                                    </div>
                                </div>
                                <!-- <div class="replay-btn">
                                <span>Replay</span><img src="./Alchemy assets/reply btn.svg">
                            </div> -->
                                <div class="tab-nft-data-img"><img src="./NFT-1.svg"></div>
                            </div>
                        </div>
                        <!-- 2nd tab -->
                        <div data-section="tab-2" class="nft-tab-content">
                            <div data-section="tab-2" class="tab-nft nft-tab-content">
                                <div>
                                    <h2>DeFi Protocols</h2>
                                    <p>Democratize access. Build and launch any DeFi tool, fast.</p>
                                    <p><a class="anchor-tag get-started-btn" href="">Get started for free</a><span><img
                                                src="./Alchemy assets/getstarted-bnt.svg"></span>
                                    </p>
                                </div>
                                <div class="snippet-code">
                                    <div class="numbering">
                                        <ol>
                                            <li><span class="code-green">//Show all NFTs owned by user</span></li>
                                            <li></li>
                                            <li><span class="code-pink">getNftsForOwner('0xshah.eth')</span></li>
                                            <li></li>
                                        </ol>
                                    </div>
                                </div>
                                <!-- <div class="replay-btn">
                                                        <span>Replay</span><img src="./Alchemy assets/reply btn.svg">
                                                    </div> -->
                                <div class="tab-nft-data-img"><img src="./Alchemy assets/Tab-2.svg"></div>
                            </div>
                        </div>
                        <!-- 3rd tab -->
                        <div data-section="tab-3" class="nft-tab-content">
                            <div data-section="tab-3" class="tab-nft ">
                                <div>
                                    <h2>Wallets</h2>
                                    <p>Grow web3. Enable token storage and on-chain identities.</p>
                                    <p><a class="anchor-tag get-started-btn" href="">Get started for free</a><span><img
                                                src="./Alchemy assets/getstarted-bnt.svg"></span>
                                    </p>
                                </div>
                                <div class="snippet-code">
                                    <div class="numbering">
                                        <ol>
                                            <li><span class="code-green">//Show all NFTs owned by user</span></li>
                                            <li></li>
                                            <li><span class="code-pink">getNftsForOwner('0xshah.eth')</span></li>
                                            <li></li>
                                        </ol>
                                    </div>
                                </div>
                                <!-- <div class="replay-btn">
                                                        <span>Replay</span><img src="./Alchemy assets/reply btn.svg">
                                                    </div> -->
                                <div class="tab-nft-data-img"><img src="./tab-3.svg"></div>
                            </div>
                        </div>
                        <!-- 4th tab -->
                        <div data-section="tab-4" class="nft-tab-content">
                            <div data-section="tab-4" class="tab-nft ">
                                <div>
                                    <h2>Data analytics</h2>
                                    <p>Arm users with data to make smart decisions.</p>
                                    <p><a class="anchor-tag get-started-btn" href="">Get started for free</a><span><img
                                                src="./Alchemy assets/getstarted-bnt.svg"></span>
                                    </p>
                                </div>
                                <div class="snippet-code">
                                    <div class="numbering">
                                        <ol>
                                            <li><span class="code-green">//Show all NFTs owned by user</span></li>
                                            <li></li>
                                            <li><span class="code-pink">getNftsForOwner('0xshah.eth')</span></li>
                                            <li></li>
                                        </ol>
                                    </div>
                                </div>
                                <!-- <div class="replay-btn">
                                                        <span>Replay</span><img src="./Alchemy assets/reply btn.svg">
                                                    </div> -->
                                <div class="tab-nft-data-img"><img src="./tab-4.svg"></div>
                            </div>
                        </div>
                        <!-- 5th tab -->
                        <div data-section="tab-5" class="nft-tab-content">
                            <div data-section="tab-5" class="tab-nft ">
                                <div>
                                    <h2>DAOs</h2>
                                    <p>Reimagine how people build together.</p>
                                    <p><a class="anchor-tag get-started-btn" href="">Get started for free</a><span><img
                                                src="./Alchemy assets/getstarted-bnt.svg"></span>
                                    </p>
                                </div>
                                <div class="snippet-code">
                                    <div class="numbering">
                                        <ol>
                                            <li><span class="code-green">//Show all NFTs owned by user</span></li>
                                            <li></li>
                                            <li><span class="code-pink">getNftsForOwner('0xshah.eth')</span></li>
                                            <li></li>
                                        </ol>
                                    </div>
                                </div>
                                <!-- <div class="replay-btn">
                                                                                <span>Replay</span><img src="./Alchemy assets/reply btn.svg">
                                                                            </div> -->
                                <div class="tab-nft-data-img"><img src="./tab-5.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WEB3 APi Section-->
        <div class="web3-api-img-with-txt">
            <div class="designer-developer-banner large-width-wrapper">
                <div class="text-with-img Flex-row-reverse">
                    <div class="text-container">
                        <img src="./Alchemy assets/web3-api section logo.svg">
                        <h2 style="text-align: left;" class="hero-lg-heading">Web3 APIs</h2>
                        <p><a class="anchor-tag" href="">Dramatically simplify and optimize common request patterns with
                                our suite of enhanced APIs.</a></p>
                        <button class="learn-more-btn">Learn More > </button>
                    </div>
                    <div class="img-container-bg shadow-remove">
                        <img src="./Alchemy assets/web3-api -banner.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- Notify Image-with-Banner -->
        <div class="Notify-section-img-wth-txt designer-developer-banner large-width-wrapper">
            <div class="text-with-img">
                <div class="text-container">
                    <img src="./Alchemy assets/notify-section-logo.svg">
                    <h2 style="text-align: left;" class="hero-lg-heading">Notify</h2>
                    <p><a class="anchor-tag" href="">Send real-time notifications to your users for critical events like
                            mined and dropped transactions.</a></p>
                    <button class="learn-more-btn">Learn More > </button>
                </div>
                <div class="img-container-bg shadow-remove notify-section-img-wdth">
                    <img src="./Alchemy assets/notify-banner.png">
                </div>
            </div>
        </div>
        <!-- Developer Tool -->
        <div class="developer-section-img-wth-text">
            <div class="designer-developer-banner large-width-wrapper">
                <div class="text-with-img Flex-row-reverse">
                    <div class="text-container">
                        <img src="./Alchemy assets/developer -tool-logo img.svg">
                        <h2 style="text-align: left;" class="hero-lg-heading developer-tool-heading">Developer Tools
                        </h2>
                        <!-- tab section -->
                        <div class="tabs-change-card developer-tool-tab-active">
                            <h4 class="click-tab"><a class="anchor-tag" href="#">Explorer.</a></h4>
                            <div id="first-tab" class="developer-tool-Sa-inner-content">
                                <h4 class="tab-click"><a class="anchor-tag" href="#">Explorer.</a></h4>
                                <p>
                                    Search through millions of historical requests
                                    to identify
                                    error patterns and optimize
                                    performance.</p>
                            </div>
                        </div>
                        <!-- <div class="tabs-change-card developer-tool-tab-active">
                            <h4 class="click-tab"><a class="anchor-tag" href="">App Dashboard.</a></h4>
                            <div id="second-tab" class="developer-tool-Sa-inner-content ">
                                <h4><a class="anchor-tag" href="">App Dashboard..</a></h4>
                                <p>
                                    Manage your apps, improve,performance and monitor user behavior from a single
                                    command center.</p>
                            </div>
                        </div> -->
                        <button class="learn-more-btn">Learn More > </button>
                    </div>
                    <div class="developer-tool-tab-active img-container-bg shadow-remove">
                        <img id="first-tab" src="./Alchemy assets/Developer-tool-setion -banner.png">
                        <!-- <img id="second-tab" src="./Alchemy assets/developer-tool-section-2a.png"> -->
                    </div>
                </div>
            </div>
        </div>
        <section class="powering-global">
            <p class="beauty-heading">LEADING THE INDUSTRY</p>
            <h2 class="hero-lg-heading">Powering global web3 growth</h2>
            <div class="power-container"></div>
        </section>
        <div class="testimonal-slider">
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonalslide-1.svg">
                        </div>
                        <p class="fancy-txt">26k+ total users</p>
                    </div>
                    <p class="testimonal-quotes margin-60-bottom">"Alchemy never goes down, and their uptime is super
                        consistent. Their
                        platform works perfectly for us."</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Jonny Rhea</h4>
                            <p class="user-name-designation">Co-Founder & CTO</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonalslide-img-2.svg">
                        </div>
                        <p class="fancy-txt">$400k saved</p>
                    </div>
                    <p class="testimonal-quotes">"Alchemy has a great reputation and simple APIs. They allow us to
                        deliver a world-class experience for our users, and
                        their team and technology have been great to work with."</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg-2.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Sandeep Nailwal</h4>
                            <p class="user-name-designation">Co-Founder</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonal-polygon.jpeg">
                        </div>
                        <p class="fancy-txt">95x Growth</p>
                    </div>
                    <p class="testimonal-quotes">"Alchemy’s comprehensive developer platform - from infrastructure and
                        tooling to enhanced APIs and monitoring systems -
                        is best in class."</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg-3.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Sandeep Nailwal</h4>
                            <p class="Engineering Manager">Co-Founder</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonal-0X.svg">
                        </div>
                        <p class="fancy-txt">$170B+ trading volume</p>
                    </div>
                    <p class="testimonal-quotes margin-45-bottom">"Alchemy's
                        technology and
                        team are best in class. The
                        team wins with
                        response times, reliability and accurate data."</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg-4.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Charles Reese</h4>
                            <p class="user-name-designation">Engineering Manager</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonalDecentral.png">
                        </div>
                        <p class="fancy-txt">1K+ NFTs Sold in <span>></span> 2Mins</p>
                    </div>
                    <p style="margin-bottom: 57px!important;" class="testimonal-quotes">"Not only does Alchemy ensure 0%
                        rate
                        limiting for our NFT drops, but
                        their infra handles the load seamlessly."</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg-5.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Kyle Gusdorf</h4>
                            <p class="user-name-designation">Software Engineer</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonalzerion.svg">
                        </div>
                        <p class="fancy-txt">$1.5B+ trading volume</p>
                    </div>
                    <p style="margin-bottom: 30px!important;" class="testimonal-quotes">“Alchemy has helped us save the
                        equivalent
                        of 3 full-time engineers,
                        who otherwise would have been heads down on infra
                        maintenance, 24/7.”</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg-6.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Evgeny Yurtaev</h4>
                            <p class="user-name-designation">Co-Founder & CTO</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonalCollab-land.svg">
                        </div>
                        <p class="fancy-txt">3.5M+ wallets</p>
                    </div>
                    <p class="testimonal-quotes margin-65-bottom">"Reliable and scalable infrastructure, so that we can
                        stay up when our
                        customers need us most. Alchemy is the GOAT
                        here.”</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg-7.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Raymond Feng</h4>
                            <p class="user-name-designation">CTO</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="testimonal-usercard-slide">
                <div class="center-alignment">
                    <div class="company-logo">
                        <div class="card-top-img">
                            <img src="./img/testimonalZapper.svg">
                        </div>
                        <p class="fancy-txt">40k+ requests / min</p>
                    </div>
                    <p class="testimonal-quotes margin-45-bottom">"Benchmarking results are clear: Alchemy is the most
                        reliable and
                        stable infrastructure. This translates to significant
                        cost savings for us."</p>
                    <div class="img-wth-users-info">
                        <div class="user-img-container">
                            <img src="./img/testimonalimg-8.jpeg">
                        </div>
                        <div class="user-name">
                            <h4>Marc-Antoine Proulx</h4>
                            <p class="user-name-designation">Manager of Operations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonal-slider-button">
            <div class="gradient-container">
                <button class="slide-btn arrow-btn-prev prev">&#10094;<span class="arrow-center">&#9866;</span></button>
                <button class="slide-btn arrow-btn-next next"><span class="arrow-center">&#9866;</span>&#10095;</button>
            </div>
        </div>
        <div class="padding-90"></div>
        <div class="section-possiblities Resource-toscale-bg">
            <div class="large-width-wrapper">
                <div class="">
                    <p style="text-align: left;" class="beauty-heading">RESOURCES TO SCALE</p>
                    <div class="Resources-tabs-change-container">
                        <h2 style="text-align: left; letter-spacing: -4px;"
                            class="hero-lg-heading Resource-toscale-heading">
                            The platform behind the world's top web3 dApps</h2>
                        <div class="resorurces-dropdown">
                            <div class="gradient-border">
                                <div class="drop-down-header"><span class="value"></span><span class="menu-btn"><img
                                            src="./img/drop-down-arrow.svg"></span> </div>
                            </div>
                            <ul class="drop-down-menu tabs-menu">
                                <li id="tab-1" data-text="CaseStudies" class="menu-items first tabs"><img
                                        src="./img/Case-studies.svg"><span class="li-text tabs">CaseStudies</span></li>
                                <li id="tab-2" data-text="NewsRoom" class="menu-items tabs"><img
                                        src="./img/NewsRoom.svg"><span>NewsRoom</span></li>
                                <li id="tab-3" data-text="videoTutorial" class="menu-items tabs"><img
                                        src="./img/Video-tutorial.svg"><span>videoTutorial</span>
                                </li>
                                <li id="tab-4" data-text="Docs" class="menu-items tabs"><img
                                        src="./img/Docs.svg"><span>Docs</span>
                                </li>
                                <li id="tab-5" data-text="Overviews" class="menu-items tabs"><img
                                        src="./img/overviews.svg"><span>Overviews</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="possiblities-tab-content resource-section-bg">
                        <!-- 1st tab -->
                        <div data-section="tab-1" class="nft-tab-content">
                            <div class="card-grid-container">
                                <div class="gradient-wall">
                                    <div class="case-studies-grid-card">
                                        <div class="card-banner-wrapper">
                                            <img src="./img/Case-studies-card-1.jpg">
                                        </div>
                                        <div class="gradient-background"></div>
                                        <div class="overlap-img">
                                            <img src="./img/Case-studies-overlap-1.svg">
                                        </div>
                                        <div class="card-banner-content">
                                            <P>Element.Fi develops</P><span class="beauty-heading">10x faster</span>
                                            <p>with Alchemy</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="gradient-wall">
                                    <div class="case-studies-grid-card">
                                        <div class="card-banner-wrapper">
                                            <img src="./img/Case-studies-card-2.jpg">
                                        </div>
                                        <div class="gradient-background"></div>
                                        <div class="overlap-img">
                                            <img src="./img/Case-studies-overlap-2.svg">
                                        </div>
                                        <div class="card-banner-content">
                                            <P>Element.Fi develops</P><span class="beauty-heading">10x faster</span>
                                            <p>with Alchemy</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="case-studies-grid-card">
                                    <!-- <div class="gradient-wall"> </div> -->
                                    <div class="card-banner-wrapper">
                                        <img src="./img/Case-studies-card-3.jpg">
                                    </div>
                                    <div class="gradient-background"></div>
                                    <div class="overlap-img">
                                        <img src="./img/Case-studies-overlap-3.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <P>Element.Fi develops</P><span class="beauty-heading">10x faster</span>
                                        <p>with Alchemy</p>
                                    </div>
                                </div>

                                <!-- <div class="gradient-wall wall-hgt"> -->
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper">
                                        <img src="./img/Case-studies-card-4.jpg">
                                    </div>
                                    <div class="gradient-background"></div>
                                    <div class="overlap-img">
                                        <img src="./img/Case-studies-overlap-4.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <P>Element.Fi develops</P><span class="beauty-heading">10x faster</span>
                                        <p>with Alchemy</p>
                                    </div>
                                </div>
                                <!-- </div> -->
                                <!-- <div class="gradient-wall"> -->
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper">
                                        <img src="./img/Case-studies-card-5.jpg">
                                    </div>
                                    <div class="gradient-background"></div>
                                    <div class="overlap-img">
                                        <img src="./img/Case-studies-overlap-5.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <P>Element.Fi develops</P><span class="beauty-heading">10x faster</span>
                                        <p>with Alchemy</p>
                                    </div>
                                </div>
                                <!-- </div> -->
                                <!-- <div class="gradient-wall"> -->
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper">
                                        <img src="./img/Case-studies-card-6.jpg">
                                    </div>
                                    <div class="gradient-background"></div>
                                    <div class="overlap-img">
                                        <img src="./img/Case-studies-overlap-6.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <P>Element.Fi develops</P><span class="beauty-heading">10x faster</span>
                                        <p>with Alchemy</p>
                                    </div>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                        <!-- 2nd tab -->
                        <div data-section="tab-2" class="nft-tab-content">
                            <div class="card-grid-container">
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/NewsRoom-wall-1.jpg">
                                    </div>

                                    <div class="News-room-logo">
                                        <img src="./img/NewsRoom-logo-1.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Crypto start-up Alchemy tops $10 billion
                                            valuation amid blockchain funding
                                            frenzy</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/NewsRoom-wall-2.jpg">
                                    </div>

                                    <div class="News-room-logo news-logo-wdt-coindesk">
                                        <img src="./img/NewsRoom-logo-2.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Alchemy Expands to the Solana Ecosystem</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/NewsRoom-wall-3.jpg">
                                    </div>

                                    <div class="News-room-logo news-logo-wdt-mrng-brew">
                                        <img src="./img/NewsRoom-logo-3.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Icebreakers with the co-founders of Web3 giant
                                            Alchemy</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/NewsRoom-wall-4.jpg">
                                    </div>

                                    <div class="News-room-logo news-logo-wdt-decrypt">
                                        <img src="./img/NewsRoom-logo-4.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Blockchain Toolkit Alchemy Launches Solana
                                            Developer Platform</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/NewsRoom-wall-5.jpg">
                                    </div>

                                    <div class="News-room-logo news-logo-wdt-cheddar-news">
                                        <img src="./img/NewsRoom-logo-5.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Alchemy Eyeing Expansion After $200 Million
                                            Raise</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3rd tab -->
                        <div data-section="tab-3" class="nft-tab-content">
                            <div class="card-grid-container">
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Video-tutorial-wall-1.jpg">
                                    </div>

                                    <!-- <div class="News-room-logo news-logo-wdt-decrypt">

                                </div> -->
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Create an NFT gallery</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Video-tutorial-wall-2.jpg">
                                    </div>

                                    <!-- <div class="News-room-logo news-logo-wdt-decrypt">
                            
                                                            </div> -->
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">How To Write a Solidity Smart Contract! -
                                            Hello
                                            World Pt 1</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Video-tutorial-wall-3.jpg">
                                    </div>

                                    <!-- <div class="News-room-logo news-logo-wdt-decrypt">
                            
                                                            </div> -->
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">How to build an NFT marketplace from scratch
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 4th tab -->
                        <div data-section="tab-4" class="nft-tab-content">
                            <div class="card-grid-container">
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-1.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Enhanced APIs</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-2.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Flow API</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-3.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Optimism API</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-4.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Arbitrum API</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-5.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Crypto.org API</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-6.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Polygon API</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-7.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Ethereum API</p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/Docs-bannner.jpeg">
                                    </div>
                                    <div class="Docs-logo">
                                        <img src="./img/Docs-8.svg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">Solana API</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 5th tab -->
                        <div data-section="tab-5" class="nft-tab-content">
                            <div class="card-grid-container">
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/overviews-wall-1.jpg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">The Ethereum Merge
                                        </p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/overviews-wall-2.jpg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">The Complete Beginner’s Guide to Blockchain
                                            Hackathons (2022)
                                        </p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/overviews-wall-3.jpg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">How to Become a Blockchain Developer
                                        </p>
                                    </div>
                                </div>
                                <div class="case-studies-grid-card">
                                    <div class="card-banner-wrapper rds-unset">
                                        <img src="./img/overviews-wall-4.jpg">
                                    </div>
                                    <div class="card-banner-content">
                                        <p class="News-room-card-content">How to Create a Private RPC Endpoint
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="padding-90"></div>
        <div class="large-width-wrapper">
            <div class="newsletter_component">
                <h2 class="heading-large">Don't miss an update</h2>
                <p class="news-letter-text">Sign up for our newsletter to get alpha, key insights, and
                    killer resources.
                </p>
                <form>
                    <input type="email" class="newsletter-form_text-field" maxlength="256" name="email"
                        data-name="Email" placeholder="Enter your email address" id="email" required="">
                    <input class="submit-btn">
                </form>
            </div>
        </div>
        <div class="fortune-500-section">
            <div class="large-width-wrapper">
                <div class="Fortune-main-heading">
                    <p class="fancy-txt">GET STARTED</p>
                    <h2 class="heading-fortune">Powering everything from startups to Fortune
                        500</h2>
                </div>
            </div>
        </div>
        <div class="fortune-500-section-2">
            <div class="card-grid-container large-width-wrapper">
                <div class="fortune-card gradient-theme-border ">
                    <div class="card-flex-box">
                        <h2 class="heading-fortune-card ">Free Forever</h2>
                        <P class="pricing-txt">The most powerful free tier in blockchain</P>
                        <button class="Card-signbtn">sign-up<i class="bi bi-arrow-right arrow-key"></i></button>
                    </div>
                    <div class="brand-container">
                        <p class="buy-it-team-text">Powering teams like:</p>
                        <div class="buy-it-small-card">
                            <div class="buyit-small-logo-container">
                                <img src="./img/Fortune-500-card-1.1.svg" alt="">
                            </div>
                            <div class="buyit-small-logo-container">
                                <img src="./img/Fortune-500-card-1.2.svg" alt="">
                            </div>
                            <div class="buyit-small-logo-container sigma-prime-logo-wdt">
                                <img src="./img/Fortune-500-card-1.3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fortune-card gradient-theme-border ">
                    <div class="fortune_badge">MOST POPULAR</div>
                    <div class="card-flex-box">
                        <h2 class="heading-fortune-card ">Growth</h2>
                        <P class="pricing-txt">Ultimate scalability and enhanced methods.</P>
                        <button class="Card-signbtn">Get Started<i class="bi bi-arrow-right arrow-key"></i></button>
                    </div>
                    <div class="brand-container">
                        <p class="buy-it-team-text">Powering teams like:</p>
                        <div class="buy-it-small-card">
                            <div class="buyit-small-logo-container logo-container_2">
                                <img class="max-wdt" src="./img/Fortune-500-card-2.1.png" alt="">
                            </div>
                            <div class="buyit-small-logo-container logo-container_2">
                                <img class="max-wdt" src="./img/Fortune-500-card-2.2.svg" alt="">
                            </div>
                            <div class="buyit-small-logo-container logo-container_2">
                                <img class="max-wdt" src="./img/Fortune-500-card-2.3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fortune-card gradient-theme-border">
                    <div class="card-flex-box">
                        <h2 class="heading-fortune-card ">Enterprise</h2>
                        <P class="pricing-txt">Volume pricing, enterprise support & SLAs</P>
                        <button class="Card-signbtn">Talk to Sale<i class="bi bi-arrow-right arrow-key"></i></button>
                    </div>
                    <div class="brand-container">
                        <p class="buy-it-team-text">Powering teams like:</p>
                        <div class="buy-it-small-card">
                            <div class="buyit-small-logo-container">
                                <img src="./img/Fortune-500-card-3.1.svg" alt="">
                            </div>
                            <div class="buyit-small-logo-container">
                                <img class="max-wdt" src="./img/Fortune-500-card-3.2.svg" alt="">
                            </div>
                            <div class="buyit-small-logo-container">
                                <img class="max-wdt" src="./img/Fortune-500-card-3.3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="cta-section">
            <div class="cta-internal-container">
                <h2 class="largest-heading  text-color-white">Build web3 with</h2>
                <h2 class="largest-heading  text-color-white">Alchemy</h2>
                <P class="cta-secondary-heading">Alchemy combines the most powerful web3 developer products and tools
                    with resources, community and
                    legendary support.</P>
                <button class="cta-section-btn">Get started for free</button>
            </div>
        </section>
        <footer>
            <div class="large-width-wrapper">
                <div class="footer-flex-box">
                    <div class="footer-left">
                        <div class="logo margin-11">
                            <a href="">
                                <img style="max-width: 100%;" src="./img/Alchemy-logo-footer.svg" alt=""
                                    class="company-logo">
                            </a>
                        </div>
                        <p class="footer-small-heading margin-11">The web3 development platform</p>
                        <div class="newsletter-footer">
                            <p class="newsletter-text margin-11">Supercharge your inbox</p>
                            <p style="font-size: 13px!important;" class="footer-small-heading margin-11">Sign up for our
                                developer
                                newsletter:
                            </p>
                            <form class="news-letter-form">
                                <input type="email" style="width:250px;" class="newsletter-form_text-field" name="email"
                                    data-name="Email" placeholder="Enter your email address" id="email" required="">
                                <input class="submit-btn">
                            </form>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="footer_link-container">
                            <div class="footer_link-heading">Products</div>
                            <a href="" class="footer_link">Supernode</a>
                            <a href="" class="footer_link">NFT&nbsp;API</a>
                            <a href="" class="footer_link">SDK</a>
                            <a href="" class="footer_link">Notify</a>
                            <a href="" class="footer_link">Enhanced
                                APIs</a>
                            <a href="" class="footer_link">Monitor</a>
                            <a href="" class="footer_link">Build</a>
                            <a href="" class="footer_link">Composer</a>
                            <a href="" class="footer_link">Transact</a>
                            <a href="" class="footer_link">Spearmint</a>
                        </div>
                        <div class="footer_link-container">
                            <div class="footer_link-heading">Developers</div><a
                                href="https://dashboard.alchemyapi.io/login" target="_blank"
                                class="footer_link">Login</a><a href="https://dashboard.alchemyapi.io/signup/"
                                target="_blank" class="footer_link">Sign
                                Up</a><a href="https://docs.alchemy.com/" target="_blank" class="footer_link">Docs</a><a
                                href="https://status.alchemy.com/" target="_blank" class="footer_link">Status</a><a
                                href="https://goerlifaucet.com/" target="_blank" class="footer_link">Goerli
                                Faucet</a><a href="https://rinkebyfaucet.com/" target="_blank"
                                class="footer_link">Rinkeby
                                Faucet</a><a href="https://mumbaifaucet.com/" target="_blank" class="footer_link">Mumbai
                                Faucet</a><a href="/gwei-calculator" class="footer_link">Gwei Calculator</a>
                        </div>
                        <div class="footer_link-container">
                            <div class="footer_link-heading">Learn</div><a href="#"
                                class="footer_link is--hidden">Tutorials</a><a href="#"
                                class="footer_link is--hidden">Guides</a><a href="#" class="footer_link is--hidden">Code
                                Snippets</a><a href="https://university.alchemy.com/" target="_blank"
                                class="footer_link">Alchemy
                                University</a><a href="https://www.alchemy.com/dapps" class="footer_link">Dapp
                                Store</a><a href="/overviews" class="footer_link">Overviews</a><a
                                href="/all-case-studies" class="footer_link">Case Studies</a><a href="/newsletter"
                                class="footer_link">Newsletter</a><a href="https://www.alchemy.com/blog" target="_blank"
                                class="footer_link">Blog</a><a href="#" class="footer_link is--hidden">Forum</a>
                        </div>
                        <div class="footer_link-container">
                            <div class="footer_link-heading">Company</div>
                            <a href="" class="footer_link">About Us</a>
                            <a rel="noreferrer" href="" target="_blank" class="footer_link">Careers</a>
                            <a href="" class="footer_link">Customers</a>
                            <a href="#" class="footer_link is--hidden">Enterprise</a>
                            <a href="" class="footer_link">Newsroom</a>
                            <a rel="noreferrer" href="" target="_blank" class="footer_link">Press Kit</a>
                            <a rel="noreferrer" href="" target="_blank" class="footer_link">Terms of Service</a>
                            <a rel="noreferrer" href="" class="footer_link">Dapp Store Terms of
                                Use</a>
                            <a rel="noreferrer" href="" class="footer_link">Privacy Policy</a>
                        </div>
                        <div class="footer_link-container">
                            <div class="footer_link-heading">Contact</div>
                            <a href="mailto:hello@alchemy.com" class="footer_link">General
                                Inquiries</a>
                            <a href="" class="footer_link">Sales</a>
                            <a href="mailto:press@alchemy.com" class="footer_link">Press</a>
                            <a href="mailto:support@alchemy.com" class="footer_link">Support</a>
                            <a rel="noreferrer" href="" target="_blank" class="footer_link">Discord</a>
                        </div>

                    </div>
                    <!-- Footer social icons -->
                </div>
            </div>
            <div class="lower-bottom-footer large-width-wrapper">
                <p class="footer-small-heading margin-11">© 2022 Alchemy Insights, Inc</p>
                <div class="footer-bottom_right-socialicon">
                    <div class="footer-social-icon-container">
                        <img src="./img/footer-social-1.svg">
                        <img src="./img/footer-social-2.svg">
                        <img src="./img/footer-social-3.svg">
                        <img src="./img/footer-social-4.svg">
                        <img src="./img/footer-social-5.svg">
                    </div>
                    <button class="footer-bottom-right-btn">
                        <img src="./img/footer-bottom-right-logo.svg">
                        <p>Powered by <span class="Bold-text">Alchemy</span></p>
                    </button>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="./index.js"></script>
    </body>

</html>