* {
    box-sizing: border-box;
    margin: 0;
    font-family: var(--font-family);
}

.gradient-theme-border {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #733ff1, #36beff) border-box;
    border-radius: 1.4rem;
    border: 2px solid transparent;
}

/* to make alligment  */

.allignment-wrapper {
    max-width: 1300px;
    margin: 0 auto;
}


/*common anchor tag class */

.anchor-tag {
    text-decoration: none;
    text-decoration: none;
    color: var(--main-color);
}

.common-margin {
    margin-bottom: 20px;
}

.margin-80-bottom {
    margin-bottom: 80px;
}

.margin-60-bottom {
    margin-bottom: 60px !important;
}

.margin-45-bottom {
    margin-bottom: 45px !important;
}

.margin-65-bottom {
    margin-bottom: 65px !important;
}

.margin-11 {
    margin-bottom: 11px;
}

:root {
    --main-color: #020202;
    --text-background-img: linear-gradient(287deg, #733ff1 39%, #36beff 95%);
    --font-family: 'Public Sans', sans-serif;
    --font-family-monteral: 'Montreal', sans-serif;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-color-white {
    color: white;
}


.padding-bottom-130 {
    padding-bottom: 130px;
}

.padding-top-250 {
    padding-top: 210px;
}

.padding-90 {
    padding-top: 90px;
}

/* Header section Css */

header {
    text-align: center;
    margin: 0;
    width: 100%;
    background-image: url("./img/header-wall.png");
    background-position: 50% 50%;
    height: auto;
    background-size: cover;
    font-weight: 700;
}

header>.announcment-bar {
    background-color: black;
    text-align: center;
    color: white;
    max-height: 50px;
    font-size: 15px;
    padding: 7px;
}

header>nav,
.nav-item,
.account-login {
    text-align: center;
}

header nav {
    justify-content: space-around !important;
    padding: 16px 0px 16px 0;
}

.nav-item a {
    padding: 8px 12px;
}

.logo a {
    padding: 0;
}

.largest-heading {
    font-size: 70px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -2px;
    line-height: 80px;
}


.logo {
    max-width: 100%;
    width: 132px;
}

.company-logo {
    max-width: 100%;
}

.informatve-heading>p {
    font-size: 17.5px;
}

.promo-btn {
    padding: 10px;
    width: 220px;
    border: none;
    border-radius: 10px;
    margin-right: 10px;
    height: 49px;
    background-color: #020202;
}

.get-started-btn a {
    color: white;
}

.get-started-btn:hover {
    border: 1px solid rgba(207, 217, 240, .2);
    background-color: #f3f7ff;
    box-shadow: 1px 1px 25px 0 rgb(54 190 255 / 30%);
}

.get-started-btn a:hover {
    -webkit-background-clip: text;
    background-image: linear-gradient(104deg, #36beff, #0535dc);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    outline: 0;
}

.video-btn {
    background-color: white;
    color: var(--main-color);
}

.video-btn:hover {
    background-image: linear-gradient(104deg, #36beff, #0535dc);
    color: white;
}

.video-btn a:hover {
    color: white;
}

nav>.nav-item {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 700;
}

.user-btn-sign-in {
    border: none;
    padding: 12px;
    border-radius: 20px;
    background-color: transparent;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 700;
}

.user-btn-sign-in:hover {
    background-color: #fafafa;
    font-weight: 700;
}

.user-btn-sign-up {
    border: none;
    padding: 10px 12px 10px 12px;
    border-radius: 5px;
    background-color: var(--main-color);
    max-width: 100%;
    width: 115px;
    font-size: 14px;
}

.user-btn-sign-up>a {
    color: white !important;
}

.user-btn-sign-up:hover {
    border: 1px solid rgba(207, 217, 240, .2);
    background-color: #f3f7ff;
    box-shadow: 1px 1px 25px 0 rgb(54 190 255 / 30%);
    -webkit-background-clip: text;
    background-image: linear-gradient(104deg, #36beff, #0535dc);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    outline: 0;
}

header .informatve-heading {
    padding-top: 112px;
}

.brand-screen-ui {
    margin-top: 70px;
    justify-content: center;
    gap: 20px;
}

.brand-screen-card-mobile img {
    max-width: 100%;
}

.brand-screen-card-video>video {
    max-width: 100%;
    border-radius: 19px;
}

.ui-1 {
    width: 30%;
}

.ui-2 {
    width: 25%;
}

.ui-2>video {
    border-radius: 30px;
}

.ui-3 {
    width: 30%;
}

.ui-4 {
    width: 25%;
}

.large-width-wrapper {
    max-width: 100%;
    width: 1300px;
    margin: 0 auto;
}

/* main section Css */

.brands-slider {
    margin-top: 30px;
    margin-bottom: 20px;
    overflow: hidden;
}

.slide-item {
    width: 64px;
    margin: 10px;
}

.slide-item img {
    max-width: 100%;
    display: inline;
}

main {
    position: relative;

}

.fade-out-container-rgt {
    background-image: linear-gradient(270deg, #f8fafe 57%, rgba(248, 250, 254, .2));
    width: 13%;
    height: 203px;
    position: absolute;
    bottom: 5%;
}

.fade-out-container-lft {
    background-image: linear-gradient(270deg, #f8fafe 57%, rgba(248, 250, 254, .2));
    width: 13%;
    height: 203px;
    position: absolute;
    bottom: -2%;
    left: 87%;
}


.platform-video-section {
    position: relative;
}

.left-background-img-lower {
    position: absolute;
    left: -19%;
    right: auto;
    bottom: 61%;
    z-index: -1;
    width: 320px;
}

.left-background-img-lower>img {
    max-width: 100%;
}

.left-background-img-upper {
    position: absolute;
    top: 0%;
    right: 90%;
    left: auto;
    z-index: 999;
}

.beauty-heading {
    background-image: linear-gradient(287deg, #733ff1 39%, #36beff 95%);
    font-size: 12px !important;
    font-weight: 900;
    font-family: var(--font-family-monteral);
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    text-align: center;
}

/* section CSS start */

.platform-video-card-description {
    width: 1350px;
    background-color: #f0f7fc;
    border-radius: 10px;
    text-align: center;
    padding-top: 97px;
    padding-bottom: 30px;
}

.hero-lg-heading {
    font-size: 60px;
    font-weight: 900;
    font-family: var(--font-family-monteral);
    margin-bottom: 16px;
    letter-spacing: -0.75px;
    text-align: center;
}

.hero-sub-heading {
    font-size: 23px;
    text-align: center;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
}


.video-container video {
    background-image: url(": https: //assets-global.website-files.com/5f973c970b…a0d7edf_hp_chart_main_desktop@2x-poster-00001.jpg");
}

.text-with-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-with-img>.text-container {
    text-align: left;
    width: 33%;

}


.learn-more-btn {
    display: flex;
    padding: 4px 16px 4px 16px;
    align-items: center;
    border-radius: 17px;
    background-color: #0057da;
    color: #fff;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 700;
    border: none;
}

.learn-more-btn:hover {
    background-image: linear-gradient(167deg, #36beff, #0535dc);
    box-shadow: 1px 1px 25px 0 rgb(54 190 255 / 30%);
    cursor: pointer;
}

.hero-medium-heading {
    font-size: 48px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -1px;
}

.img-container-bg {
    width: 55%;
    margin-top: 90px;
    box-shadow: 1px 1px 2.414375rem 0 rgb(128 107 255 / 25%);
    border: 3px solid white;
    border-radius: 15px;
}

.img-container-bg img {
    max-width: 100%;

}

.text-container>p {
    margin-bottom: 20px;
}

.section-possiblities {
    text-align: left;
    background-color: #f8f6ff;
}

.possiblities-components {
    width: 40%;
    padding: 90px 0 160px 72px;
}

.possiblites-tab-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.possiblites-tab-menu>div {
    list-style: none;
    padding: 12px 24px 12px 24px;
    margin-left: 12px;
    margin-right: 12px;
    color: var(--main-color);
    background-color: #fff;
    box-shadow: -1px 1px 10px 0 rgb(2 2 2 / 10%), 1px 1px 3px 0 rgb(0 0 0 / 5%);
    box-shadow: -1px 1px 10px 0 rgb(2 2 2 / 10%), 1px 1px 3px 0 rgb(0 0 0 / 5%);
    font-family: 'Public Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    border-radius: 20px;

}

.possiblites-tab-menu div>span {
    margin-left: 5px;
}

.active-tab {
    background-color: #c8c8c8;
    background-image: linear-gradient(64deg, #36beff 17%, #733ff1) !important;
    color: #fff !important;
}

.possiblites-tab-menu .large-text {
    width: 182px;
}

.nft-tab-content {
    display: none;
}

.tab-nft {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.tab-nft div>h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}

.tab-nft div>p {
    font-size: 22.5;
    margin-bottom: 15px;
}

.tab-nft div :nth-child(3) {
    display: flex;
    gap: 10px;
}

.tab-nft>div {
    width: 100%;
}

.tab-nft-data-img {
    width: 0 !important;
}

.tab-nft-data-img>img {
    width: 725px;
}

.possiblities-tab-content {
    position: relative;
}

.snippet-code {
    width: 348px !important;
    background-color: #020202;
    color: gray;
    font-size: 18px;
    font-family: var(--font-family-monteral);
    font-weight: 400;
    padding: 24px;
    border-radius: 12px;
    position: absolute;
    top: 60%;
    left: 41%;
}

.code-green {
    color: #1cfb4d;
}

.code-pink {
    color: #f5e;
}

.replay-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.numbering>ol {
    padding-left: 20px;
}

.get-started-btn {
    color: #0057da;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 700;

}

.Flex-row-reverse {
    flex-direction: row-reverse;
}

.shadow-remove {
    box-shadow: none;
}

.notify-section-img-wdth {
    width: 76%
}

.developer-tool-heading {
    font-size: 50px;
}

.tabs-change-card>h4,
.developer-tool-Sa-inner-content {
    padding: 16px 5px 16px 24px;
}

.tabs-change-card>h4 {
    opacity: .6;
}

.developer-tool-Sa-inner-content {
    background-color: #ecf0f9;
    opacity: 1;
    border-radius: 10px;
    margin-bottom: 20px;
}

.developer-tool-Sa-inner-content>h4 {
    margin-bottom: 10px;
    opacity: .6;
    cursor: pointer;
}

.developer-tool-Sa-inner-content {
    display: none;
}


/* powering-global-W3web */
.powering-global {
    width: 100%;
    background-image: url(./img/power-development-banner.png);
    background-position: 55% -4%;
    background-size: cover;
    background-repeat: no-repeat;
    -o-object-fit: fill;
    object-fit: fill;
    height: 103vh;
    margin-bottom: 100px;
}


/* Testimonal-slider */
.testimonal-slider {
    overflow: hidden;
    text-align: center;
}

.testimonal-usercard-slide {
    max-width: 100%;
    width: 544;
    padding: 42px 24px 48px 24px;
    border: 1px solid #cfd9f0;
    border-radius: 12px;
    height: 100% !important;
    margin-left: 0px;
    margin-right: 0px;
}

.center-alignment {
    margin: 0 auto;
}

.card-top-img {
    width: 150px;
    margin-bottom: 10px;

}

.company-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fancy-txt {
    background-image: linear-gradient(287deg, #733ff1 39%, #36beff 95%);
    font-size: 14px !important;
    font-weight: 800;
    font-family: var(--font-family-monteral);
    letter-spacing: -1px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    text-align: center;
}

.card-top-img>img {
    max-width: 100%;
}

.testimonal-quotes {
    margin: 3px 94px 36px 10px;
    font-size: 21px;
    font-weight: 400;
    font-family: var(--font-family-monteral);
    width: 438px;
    text-align: center;
}

.img-wth-users-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    line-height: 150%;
    text-align: center;
}


.user-img-container {
    width: 48px;
}

.user-img-container img {
    max-width: 100%;
}

.user-name-designation {
    font-size: 16px;
    font-family: var(--font-family-monteral);
    font-weight: 400;
    margin-bottom: 3px;
}

.slick-list {
    overflow: visible;
}

.slick-slide {
    margin-left: 20px;
    width: 544px;
}

.gradient-container>button {
    border: 1px solid #949698;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
}

.gradient-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.arrow-btn-prev>span {
    margin-left: -5px;
    opacity: 0;
}

.slide-btn:hover .arrow-center {
    opacity: 1;
}

.arrow-btn-next>span {
    margin-right: -5px;
    opacity: 0;
}

.Resource-toscale-bg {
    background-color: unset !important;
}

.Resource-toscale-heading {
    width: 600px;
    color: #020202;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -.75px;
}

.Resources-tabs-change-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

/* Resources Drop-down menu CSs */
.resorurces-dropdown {
    max-width: 100%;
    width: 280px;
}

.drop-down-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 10px 13px 10px;
    background-color: #fff;
    border-radius: 20px;
}

.drop-down-menu {
    padding: 13px 14px 16px 14px;
    border-radius: 12px;
    margin-top: 6px;
    background-color: #fff;
    position: absolute;
    z-index: 99;
    width: 313px;
}


.drop-down-menu>li {
    list-style: none;
    padding-bottom: 30px;
}

.gradient-border {
    padding: 0;
    margin: 0;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #733ff1, #36beff) border-box;
    border-radius: 20px;
    border: 1px solid transparent;
}

.menu-items {
    display: flex;
    gap: 10px;
}

/* Case-studies Css */
.gradient-background {
    width: 370px;
    height: 242px;
    position: absolute;
    top: 26px;
    background-image: linear-gradient(180deg, rgba(2, 2, 2, 0), #000 82%);
    border-radius: 11px;
}

.case-studies-grid-card {
    position: relative;
    padding: 32px 24px 32px 24px;
    max-width: 100%;
    border: 3px solid rgba(54, 190, 255, .2);
    border-radius: 1.4rem;
    background-color: #fff;
    box-shadow: 1px 1px 30px 0 rgb(216 125 251 / 20%);
    /* transition: all 500ms ease-in-out; */

}

.case-studies-grid-card:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #733ff1, #36beff) border-box;
    border-radius: 1.4rem;
    border: 2px solid transparent;
}

.card-banner-wrapper {
    width: 370px;

}

.overlap-img {
    position: absolute;
    top: 56%;
    left: 9%;
}

.card-banner-wrapper>img {
    max-width: 100%;
    border-radius: 0 0 12px 12px;
}

.card-banner-content {
    margin-top: 20px;
}

.card-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 40px;
}

.News-room-logo {
    width: 44.1px;
    bottom: 80%;
    position: absolute;
    top: 15%;
    left: 9%;
}

.rds-unset>img {
    border-radius: unset;
}

.News-room-logo>img {
    max-width: 100%;
}

.News-room-card-content {
    font-size: 20px;
    line-height: 24.56px;
    font-weight: 500;
    letter-spacing: -0.6px;
}

.news-logo-wdt-coindesk {
    width: 168px;
}

.news-logo-wdt-mrng-brew {
    width: 184.5px;
}

.news-logo-wdt-decrypt {
    width: 94px;
}

.news-logo-wdt-cheddar-news {
    width: 275px;
}

.Docs-logo {
    width: 80px;
    position: absolute;
    top: 15%;
    right: 10%;
}

.Docs-logo>img {
    max-width: 100%;
}

.eff:active {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    transform: translate3d(0px, 0px, 0px) scale3d(1.032, 1.032, 1.032) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

/* Newsletter secton Css */
.newsletter_component {
    background-color: #f2f7fb;
    padding: 64px 10px 64px 56px;
    border-radius: 18px;
    text-align: left;
    margin-bottom: 130px;
}

.heading-large {
    font-size: 48px;
    line-height: 100%;
    font-weight: 900;
    letter-spacing: -.75px;
    background-image: linear-gradient(75deg, #925fff, #36beff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.news-letter-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.newsletter-form_text-field {
    height: 3.0625rem;
    margin-bottom: 20px;
    padding-top: 13px;
    padding-bottom: 12px;
    padding-left: 16px;
    border: 1px solid #b6d1e3;
    border-radius: 13px;
    -webkit-transition: border .3s;
    transition: border .3s;
    width: 450px;
}

.news-letter-form {
    display: flex;
    align-items: baseline;
}

.submit-btn {
    background-color: transparent;
    background-image: url(./img/Newsletter-arrow.svg);
    background-repeat: no-repeat;
    border: none;
    margin-left: -40px;
    cursor: pointer;
    width: 25px;
}


/* fortune-500-section CSS*/
.fortune-500-section-2 {
    border: 2px solid transparent;
    border-radius: 45px;
    position: relative;
    z-index: 36;
    background: white;
    padding-bottom: 120px;
}


/* .heading-fortune {
    text-align: center;
    font-size: 48px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -1px;
    width: 667px;
} */

.Fortune-main-heading {
    margin-bottom: 60px;
}

.fortune-card {
    padding: 32px;
    width: 421px;
    background-color: #fff;
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    border-radius: 32px;
    height: 376px;
    position: relative;
}

.fortune_badge {
    background-image: linear-gradient(180deg, #73fcc2 19%, #63eae0);
    color: #5578f8;
    font-size: 14px;
    line-height: 150%;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 6px 8px 6px 11px;
    width: 170px;
    position: absolute;
    bottom: 96%;
    left: 31%;
}

.fortune-card:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}

.heading-fortune {
    width: 667px;
    text-align: center;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 48px;
    margin: 0 auto;
}



.fortune-card-gradient-border {
    background: linear-gradient(to left, #6A82FB, #12c2e9);
    border-radius: 32px;
    border: 2px solid transparent;
    width: 425px;
    height: 379px;
}

.pricing-txt {
    margin-bottom: 48px;
}

.Card-signbtn {
    display: flex;
    align-items: center;
    gap: 2px;
    border: 1px solid black;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    background: #ffffff;
    cursor: pointer;
    margin-bottom: 55px;

}

.Card-signbtn>i {
    margin-top: 2px;
    transition: margin-left 0s linear 0s;
}

.fortune-card:hover .Card-signbtn {
    border: 1px solid #0057da;
    background-color: #0057da;
    color: white;

}

.fortune-card:hover .arrow-key {
    margin-left: 8px;
}

.heading-fortune-card {
    font-size: 48px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -1px;
    background-image: linear-gradient(75deg, #925fff, #36beff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buy-it-team-text {
    margin-bottom: 15px;
    color: #949698;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -.1px;
}

.buy-it-small-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.buyit-small-logo-container {
    padding: 10px 16px 10px 16px;
    background-color: rgba(236, 240, 249, .5);
    border-radius: 8px;
    width: 112px;

}

.max-wdt {
    max-width: 100%;
}

.sigma-prime-logo-wdt {
    width: 150px;
}

/* CTA Section */
.cta-section {
    background-image: url(./img/section-cta-wall.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: -36px;
}

.cta-internal-container {
    padding-top: 200px;
    text-align: center;
    padding-bottom: 180px;
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.cta-secondary-heading {
    margin-bottom: 0;
    font-family: 'Public Sans', sans-serif;
    color: white;
    font-size: 22px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
}


.cta-section-btn {
    border-radius: 0.875rem;
    background-color: #020202;
    color: #fff;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 700;
    padding: 11px 35px 11px 35px;
    cursor: pointer;
    margin-top: 20px;
}

.cta-section-btn:hover {
    border: 2px solid rgba(207, 217, 240, .2);
    background-color: #f3f7ff;
    box-shadow: 1px 1px 25px 0 rgb(54 190 255 / 30%);
    color: #363ff9;

}

/* Footer CSS */

footer {
    background-color: #020202;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
}

.footer-flex-box {
    padding-top: 64px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-small-heading {
    font-size: 16px;
    color: white;
}

.newsletter-footer {
    padding-top: 174px;
}

.newsletter-text {
    background-image: linear-gradient(183deg, #36beff, #733ff1);
    font-size: 1.4rem;
    font-weight: 700;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-right {
    display: flex;
    align-items: baseline;
    gap: 95px;
}


.footer_link-container {
    display: flex;
    flex-direction: column;
}

.footer_link {
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: color .2s;
    transition: color .2s;
    color: #ecf0f9;
    line-height: 150%;
}

.footer_link:hover {
    color: #949698;
}

.footer_link-heading {
    font-size: 16px;
    margin-bottom: 19px;
    color: white;
}

.lower-bottom-footer {
    border-top: 1px solid rgba(236, 240, 249, .2);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom-right-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    padding: 14px;
    background-color: white;
    border-radius: 12px;
    cursor: pointer;
}

.footer-bottom-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
}

.footer-bottom_right-socialicon {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-social-icon-container {
    display: flex;
    gap: 15px;
    cursor: pointer;
}